# JobDataCollactorInExcel-Selenium

./: README.md  pom.xml  testng.xml
Config/: config.properties
Data/: config.properties
JobDataExcel/: JobData.xlsx
allure-results/: 05b12483-d5cd-421d-a88a-3b8878b61c64-result.json  0600fc2c-b420-4add-9c3d-03e3873e5505-container.json  0afb9c69-4c4f-4256-b9aa-fdce2714b644-container.json  0c7629c4-f46f-4243-8f5a-5cab2c97c71b-container.json  1023f3d5-188f-459f-b668-d7ef2a65fda3-container.json  10afefed-ba2b-4a39-916b-b9fcc1f4f6b2-result.json  1760d5ae-5919-4958-91d9-bb974b92236d-result.json  193ae1d1-3a75-4b05-8a08-08c93643f197-result.json  1a85b090-284a-4d19-a757-2b8050a95d0f-container.json  1c07eb46-47ef-40a9-a7f0-c4a8e9d6b63a-container.json  20688bb3-9f45-4433-b94f-a24b8fcc07b3-container.json  2772b9f4-a87e-4b84-89b6-9706ebed7778-container.json  31643284-3807-489c-b2f3-ef6746f500b9-container.json  34fa5749-39c9-4003-9fc5-cd56b6dfb49a-container.json  354652ce-1270-4f5a-8608-8750dc2ab836-container.json  420471d8-d534-4e8a-820b-b7d05535551e-container.json  459cf5d6-c35a-4bf5-a526-837d21d69065-result.json  45dcec42-d41d-4514-a791-ded71b4fcccd-container.json  4e030146-29df-4870-a9c3-b3f1a0b51ba1-container.json  510a1d3d-d869-49cd-83a5-315ec6c35eb3-container.json  555628f3-120f-4c64-bf1a-bd69defb83d1-container.json  59a11ea3-d6e3-4312-90ac-ac19801b590f-container.json  5c072d4e-d041-4618-bf55-d2df4a89f478-container.json  73e57d9c-7a6a-4043-8bb1-97c4ccb5d2f8-result.json  7978eb57-65c6-48a4-8222-4bee7129dc4c-result.json  7a814f2c-8d89-434e-8061-f8ca6d698847-container.json  7b0d3c78-a3e6-4557-87e6-ffaaa7cafde4-container.json  7cc71026-9e24-40ac-b2d8-755fe529958c-container.json  8c62da6d-4fdd-4291-b5f9-7987a5fdaaf7-container.json  8dc3d6be-2a51-4111-bf49-94c26ca61353-container.json  8dc40663-5735-430c-aac9-2d284d48ce79-result.json  8faf39a1-871c-493a-aa1f-d82eb33768e3-container.json  927e9d26-0206-40c5-af4c-61c29cff4606-container.json  9dd62d79-d158-4f68-88cf-ed4f290ccd6d-container.json  a4839ea5-18c7-4e08-927c-9c40d7497af1-container.json  be901d5e-0330-44da-a47c-af1db82ebcbd-container.json  bf1c4226-86db-464f-a7eb-e57e3a56a0bf-container.json  c0cc383b-1129-414f-9c91-ac8e7d8140d6-container.json  c5ba89bf-039c-4f5a-a7f0-d2c5dae86881-container.json  c91f3568-ea70-4bb5-bd07-af28afbc813e-result.json  (+9 more)
src/main/java/banner/: Banner.java  banner.txt
src/main/java/common/: BaseClass.java
src/main/java/pages/: Dummy.java  GlassdoorPage.java
src/main/java/reports/: CustReportListener.java  ReportListener.java  TestListener.java
src/main/java/util/: Excel1.java  ExcelExperiment.java  ExcelUtil.java  Logs4jUtil.java  Utilities.java
src/test/java/testChecking/: GlassdoorJobFetchingTest.java
