#Add your Glassdoor ID And Password
######################################################
glassdoorEmail=your email id of glassdoor
glassdoorPassword=Your password
#######################################################

# Which job and for which location you are searching for
#######################################################
job=java developer
location=Bengaluru
# Search pages count and Where image need to store
########################################################
howManyPageWeWantToSearch=1
imageDirectory=./JobImages


























