#Add your Glassdoor ID And Password
######################################################
glassdoorEmail=email
glassdoorPassword=password
#######################################################

# Which job and for which location you are searching for
#######################################################
job=data analyst
location=Bengaluru
# Search pages count and Where image need to store
########################################################
howManyPageWeWantToSearch=2
imageDirectory=./JobImages


























