#Add your Glassdoor ID And Password
######################################################
glassdoorEmail=davinsrma@gmail.com
glassdoorPassword=Dav@8877993131
#######################################################

# Which job and for which location you are searching for
#######################################################
job=data analyst
location=Bengaluru
# Search pages count and Where image need to store
########################################################
howManyPageWeWantToSearch=2
imageDirectory=./JobImages


























